{
  "name": "starship",
  "version": "1.0.0",
  "description": "A school project in JS",
  "main": "dist/index.html",
  "dependencies": {
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saauan/starship.git"
  },
  "author": "Tristan Coignion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saauan/starship/issues"
  },
  "homepage": "https://github.com/Saauan/starship#readme"
}
